<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>

/* structure & decoration
*/
.zb-form-block {
	width: 410px; 
	margin-right: 20px;
	padding-top: 10px;
	float: left;
	padding-bottom: 20px;
	
	border-top: 1px dashed #ddd;
}

.zb-form-block label {
	color: #000;
	font-weight: bold;
	width: 100px;
	float: left;
}

.zb-form-block .zb-form-input {
	width: 300px;
	float: right;
	padding-left: 10px;
}

.zb-form-control {
	width: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #eee;
	padding: 3px;
	background: #f5f5f5;
}



/* stationery */
h1 { font-family: "Times New Roman", "Helvetica","Arial"; font-size: 40pt; font-weight: normal; color: #666;}
body,p,td { font-family: "Arial","sans serif"; font-size: 9pt; color: 666;}

</style>
</head>

<body>

	<div class="zb-form">
		<h1>ZB.Form</h1>
		<form role="form">

			<!-- INPUT TEXT -->
			<div class="zb-form-block">
				<label>Profile Name</label>
				<div class="zb-form-input">
					<span class="zb-form-help">Example block-level help text here.</span>
					<input class="zb-form-control">
				</div>
			</div>

			<div class="zb-form-block">
				<label>Which fruits have you eaten today?</label>
				<div class="zb-form-input">
				
					<span class="zb-form-help">Example block-level help text here.</span>
					<div class="zb-form-checkboxElement">
						<input type="checkbox">Anies</input>
					</div>
					<div class="zb-form-checkboxElement">
						<input type="checkbox">Jokowi</input>
					</div>
					<div class="zb-form-checkboxElement">
						<input type="checkbox">Wiranto</input>
					</div>
					<div class="zb-form-checkboxElement">
						<input type="checkbox">Wiro Sableng</input>
					</div>
					<div class="zb-form-checkboxElement">
						<input type="checkbox">Tim Cook</input>
					</div>
					<div class="zb-form-checkboxElement">
						<input type="checkbox">Captanin bananana</input>
					</div>
				</div>
			</div>

			<div class="zb-form-block">
				<label>Select Type</label>
				<div class="zb-form-input">
					<select class="zb-form-control">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
					<span class="zb-form-help">Example block-level help text here.</span>
				</div>
			</div>

			<div class="zb-form-block">
				<label>File input</label>
				<div class="zb-form-input">
					<input type="file" class="zb-form-control">
					<span class="zb-form-help">Example block-level help text here.</span>
				</div>

			</div>
		</form>
	</div>

</body>
</html>